你是一名机械制图专家。这是一张教学用的参考工程图，将作为学生作业的评分基准。

请仔细分析这张工程图，忽略具体尺寸数值，只关注结构特征和视图组成。
如果有标题栏，提取其中信息。如果有"技术要求"文字，原文提取。

严格按照以下 JSON 格式输出，不要输出其他任何内容，不要用 markdown 代码块包裹。如果某类数据不存在，返回空数组 [] 或 null。

{
  "title_block": {
    "part_name": "零件名称",
    "drawing_number": "图号",
    "material": "材料，如 HT200/45钢/未标注",
    "scale": "1:1 或 1:2 或 未标注"
  },
  "views": [
    {
      "name": "主视图",
      "type": "从以下选择: front/top/bottom/left/right/rear/section_full/section_half/section_stepped/detail/isometric/auxiliary",
      "description": "该视图展示的主要结构和剖切位置（如为剖视图，说明剖切平面位置）"
    }
  ],
  "features": [
    {
      "id": "F01",
      "type": "从以下选择: 通孔/盲孔/沉头孔/螺纹孔/销孔/光孔/槽/键槽/凸台/加强筋/倒角/圆角/退刀槽/越程槽/齿轮/花键/螺纹/锥面/扁位/其他",
      "count": 1,
      "location": "描述位置，如"零件左端面"或"中间段上表面"",
      "notes": "补充描述，如"贯穿件，与F03键槽相交"或"M20螺纹孔"
    }
  ],
  "overall_shape": {
    "type": "从以下选择: 轴类/盘类/箱体/叉架/板类/其他",
    "has_material_label": false,
    "material_text": "如标注则填写完整材质，如 HT200；未标注则为null",
    "symmetry": "从以下选择: 轴对称/面对称/不对称/近似对称",
    "approx_dimensions": "估计最大外形轮廓: 长×宽×高 mm"
  },
  "technical_notes": "图纸中'技术要求'或类似文字说明的原文提取。无则为空字符串"
}
