你是一名机械检测工程师。这是一张学生提交的工程图作业，可能尺寸不全、公差遗漏或标注错误，请如实提取图中实际存在的量化数据。

下面是上一轮结构分析的结果，请结合原图和这些结构特征，提取所有实际标出的尺寸、公差、粗糙度等信息。
注意：学生图中缺失的项目，对应数组保持为空 []。不要凭空编造数据。

=== 上一轮结构分析结果 ===
__STRUCTURE_JSON__

=== 提取要求 ===

1. 只提取图中实际标注的内容，未标注的不编造。
2. 数值精度：原图标注"72"→输出整数72，标注"72.0"→输出72.0，标注"72.00"→输出72.00。不要自行增减小数位。
3. 公差读取：仔细识别每个尺寸的公差标注方式：
   - 公差带代号：如 H7、h6、M6 → tolerance 填 "H7"
   - 上/下偏差：如 φ32(+0.018/+0.008) → tolerance 填 "+0.018/+0.008"
   - 对称公差：如 ±0.02 → tolerance 填 "±0.02"
   - 无标注 → tolerance 填 "未注公差"
4. feature_ref 必须引用上面结构分析结果中存在的 feature id，无法对应的填 null
5. 如果某类数据不存在（学生没画或没标），返回空数组 []
6. 同一个尺寸不要重复列入多个数组
7. 学生图可能存在错误（数值不合理、漏标、多标），请在 description 或 notes 中如实指出可疑之处

严格按照以下 JSON 格式输出，不要输出其他任何内容，不要用 markdown 代码块包裹：

{
  "dimensions": [
    {
      "id": "D01",
      "type": "从以下选择: 外径/内径/长度/宽度/高度/厚度/深度/间距/角度/螺纹/键宽/倒角/圆角/沉孔深度/中心距/螺距/其他",
      "value": 25,
      "unit": "mm 或 ° 或 无（螺纹规格）",
      "tolerance": "填写规则见上方第3条",
      "feature_ref": "F01 或 null",
      "description": "简洁描述该尺寸的测量对象。如数值可能有问题，这里注明"
    }
  ],
  "surface_roughness": [
    {
      "feature_ref": "F01 或 null",
      "value": "Ra 3.2 或 Ra6.3 等，保持原图标注格式。未标注任何粗糙度则此数组为空",
      "location": "标注位置描述，如'内孔表面'或'右端面'"
    }
  ],
  "geometric_tolerances": [
    {
      "id": "G01",
      "type": "从以下选择: 直线度/平面度/圆度/圆柱度/线轮廓度/面轮廓度/平行度/垂直度/倾斜度/同轴度/对称度/位置度/圆跳动/全跳动",
      "value": 0.05,
      "unit": "mm",
      "ref_feature": "F01 或 null",
      "datum": "基准代号，如 A、A-B（公共基准）、A|B（先后基准）；无基准填 null",
      "description": "简洁描述。如标注可能有问题，这里提醒"
    }
  ],
  "thread_specs": [
    {
      "id": "T01",
      "type": "公制粗牙/公制细牙/梯形螺纹/管螺纹/锥管螺纹",
      "spec": "M20 或 M20×1.5 或 Tr32×6 或 G1/2",
      "feature_ref": "F01 或 null",
      "notes": "补充说明，如'右旋'或'左旋LH'"
    }
  ],
  "general_notes": {
    "scale": "原图标注比例；未标注则填'未标注'",
    "general_tolerance": "如 GB/T 1804-m；未标注则填'未标注'",
    "heat_treatment": "如 调质/淬火；未标注则填'无'",
    "surface_treatment": "如 发黑/镀锌；未标注则填'无'",
    "unspecified_rounds": "未注圆角规格；未标注则填'未标注'",
    "unspecified_chamfers": "未注倒角规格；未标注则填'未标注'"
  },
  "技术要求": "图纸上技术要求栏的完整原文。逐条罗列，包括标题栏中的材料、未注公差标准、热处理/表面处理/检测要求等。学生可能漏写或写错，如实提取。无则填空字符串",
  "completeness_notes": "总结图中明显缺失或异常的地方，如'缺少全部粗糙度标注'或'左端尺寸60与常见值不符'。无问题则为空字符串"
}
